MONGO_URL='mongodb+srv://diegoMongo:08052021Bea@cluster0.yzp4w.mongodb.net/tabelona?retryWrites=true&w=majority&appName=Cluster0'
API_KEY='1461377'

URL_RAPID_API='https://free-api-live-football-data.p.rapidapi.com'
X_RAPIDAPI_KEY='a307ff9734msh6b6dce14f1f42a2p16cb14jsna74b17081fbc'
X_RAPIDAPI_HOST='free-api-live-football-data.p.rapidapi.com'